<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IEC60870.App\IEC60870.App.csproj" />
    <ProjectReference Include="..\IEC60870.Core\IEC60870.Core.csproj" />
    <ProjectReference Include="..\IEC60870.Security\IEC60870.Security.csproj" />
    <ProjectReference Include="..\IEC60870.Transport104\IEC60870.Transport104.csproj" />
  </ItemGroup>
</Project>
