# IEC60870NET

./: .editorconfig  .gitignore  Directory.Packages.props  IEC60870.NET_Starter_Repo_Blueprint.md  IEC60870.sln  README.md
.github/workflows/: dotnet-ci.yml
docs/: CHANGELOG.md  coverage-matrix.csv  interop-report.md  plan-status.md  project-next-steps.md
src/IEC60870.App/: IEC60870.App.csproj
src/IEC60870.App/Codecs/: AsduCodecRegistry.cs  DoubleCommandCodec.cs  DoublePointCodec.cs  IInformationObjectCodec.cs  InterrogationCommandCodec.cs  MeasuredValueShortFloatCodec.cs  NormalizedMeasuredValueCodec.cs  SetpointNormalizedCommandCodec.cs  SingleCommandCodec.cs  SinglePointCodec.cs  TimeTaggedSinglePointCodec.cs
src/IEC60870.Core/Abstractions/: IAsduSerializer.cs  ISystemClock.cs
src/IEC60870.Core/Asdu/: Asdu.cs  AsduBuilder.cs  AsduPrimitives.cs
src/IEC60870.Core/Time/: Cp56Time2a.cs
src/IEC60870.Core/Util/: AsyncAutoResetEvent.cs  SpanReader.cs  SpanWriter.cs  SystemClock.cs
src/IEC60870.Link101/: IEC60870.Link101.csproj
src/IEC60870.Link101/Frames/: Ft12Frame.cs  Ft12FrameParser.cs
src/IEC60870.Link101/Serial/: LinkLayerSession.cs  SerialPortOptions.cs  SerialPortTransport.cs
src/IEC60870.Runtime/: IEC60870.Runtime.csproj  Program.cs  appsettings.json
src/IEC60870.Runtime/Configuration/: RuntimeOptions.cs
src/IEC60870.Runtime/Services/: Worker.cs
src/IEC60870.Security/: IEC60870.Security.csproj  TlsClientOptions.cs
src/IEC60870.TestHarness/: App.xaml  App.xaml.cs  IEC60870.TestHarness.csproj
src/IEC60870.TestHarness/ViewModels/: MainWindowViewModel.cs
src/IEC60870.TestHarness/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/IEC60870.Transport104/: IEC60870.Transport104.csproj
src/IEC60870.Transport104/States/: ApciFrame.cs  ApciOptions.cs  ApciStateMachine.cs  Transport104Client.cs
src/IEC60870.Transport104/Tcp/: Tcp104Connector.cs
tests/IEC60870.InteropTests/: IEC60870.InteropTests.csproj  InteropSmokeTests.cs
tests/IEC60870.UnitTests/: ApciFrameTests.cs  AsduCodecTests.cs  Ft12FrameTests.cs  IEC60870.UnitTests.csproj  Link101SessionTests.cs
