<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IEC60870.App\IEC60870.App.csproj" />
    <ProjectReference Include="..\IEC60870.Core\IEC60870.Core.csproj" />
    <ProjectReference Include="..\IEC60870.Transport104\IEC60870.Transport104.csproj" />
  </ItemGroup>
</Project>
